---
name: enable_code_generation_sse_stream_v4_endpoint
feature_issue_url: https://gitlab.com/gitlab-org/modelops/applied-ml/code-suggestions/ai-assist/-/issues/372
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/174455
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/507363
milestone: '17.7'
group: group::code creation
type: gitlab_com_derisk
default_enabled: false
