---
description: Security Policy using policy scope
internal_events: true
action: check_policy_scope_for_security_policy
identifiers:
- project
- namespace
additional_properties:
  label:
    description: Type of the policy scope (all, project, group, compliance_framework)
product_group: security_policies
milestone: '17.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/168862
distributions:
- ee
tiers:
- ultimate
