---
name: AddIssuesAccessLevelInWorkItemIndex
version: '20240814223217'
description: Add issues access level in work item index
group: group::global search
milestone: '17.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/162753
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
