query projectComplianceFrameworks($fullPath: ID!) {
  project(fullPath: $fullPath) {
    id
    complianceFrameworks {
      nodes {
        id
        name
        description
        color
        default
      }
    }
  }
}
