---
key_path: counts.count_total_container_scanning_for_registry_pipeline_weekly
description: Weekly count of container_scanning_for_registry_pipeline occurrences
product_group: composition_analysis
performance_indicator_type: []
value_type: number
status: active
milestone: '17.1'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/154285
time_frame: 7d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: container_scanning_for_registry_pipeline
